<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male-Fashion | Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Nunito Sans", sans-serif;
        }
        .topheader{
            background-color: black;
            width:100%
        }
        .topheaderin{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 15px 0px;
        }
        .lefttop{
            width: 50%;
            color: white;
        }
        .righttop{
            width: 50%;
            text-align: right;
        }
        .righttop ul li{
            display: inline;
            list-style: none;
            color: white;
            padding-left: 20px;
        }
        .righttop ul li i{
            font-size: 15px;
            color: white;
            margin-left: 5px;
        }
        .header{
            width: 100%;
        }
        .headerin{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 35px 0px;
        }
        .logo{
            width: 20%;
            text-align: left;
        }
        .menu{
            width: 60%;
            text-align: center;
        }
        .menu ul li{
            display: inline;
            list-style: none;
            margin: 0px 30px;
            font-size: 18px;
        }
        .sidemenu{
            width: 20%;
            text-align: right;
        }
        .sidemenu ul li{
            display: inline;
            list-style: none;
            margin-left: 30px;
        }
        .sidemenu ul li span{
            margin-left: 6px;
        }
        .about-ustab{
            width: 100%;
            background-color: #f3f2ee;
        }
        .about-ustabin{
            width: 85%;
            margin: auto;
            padding: 40px 0px;
        }
        .about-us{
            color: #111111;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .home-aboutus a{
            font-size: 16px;
            color: #111111;
            display: inline-block;
            text-decoration: none;
        }
        .home-aboutus i{
            font-size: 12px;
        }
        .home-aboutus span{
            font-size: 16px;
             color: #b7b7b7;
            display: inline-block;
        }
        .wardrobe{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .who{
            display: flex;
            justify-content: left;
            margin: 8px;
            width: 90%;
            flex-wrap: wrap;
            position: relative;
            margin-left: 100px;
    /* width: 100%;
    padding-right: 15px;
    padding-left: 15px; */
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 350px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: left;
            margin: 0 10 15px 0;
            margin-left: 20px; 
            /* margin-top: 0px;*/
             padding: 6px; 
            margin-bottom: 25px;
            box-sizing: border-box;
            
        }
        .box p{
            font-size: 15px;
            font-family: "Nunito Sans", sans-serif;
            color: #3d3d3d;
            font-weight: 400;
            line-height: 25px;
            margin: 10 10 15px 0;
        }      







    </style>
</head>
<body>
    <h2>HELLO</h2>
    <div class="topheader">
        <div class="topheaderin">
            <div class="lefttop">Free shipping, 30-day return or refund guarantee.</div>
            <div class="righttop">
                <ul>
                    <li>SIGN IN</li>
                    <li>FAQs</li>
                    <li>USD <i class="fa-solid fa-angle-down"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="headerin">
            <div class="logo">
                <img src="https://themewagon.github.io/malefashion/img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="sidemenu">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i> <span>$0.00</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="about-ustab">
        <div class="about-ustabin">
            <div class="about-us">About Us</div>
            <div class="home-aboutus">
                <a href="#">Home</a> <i class="fa-solid fa-angle-right"></i> <span>About Us</span>
            </div>
        </div>
    </div>
    <div class="maingrid">
        <div class="mainin">
            <div class="leftgrid">
                
            </div>
        </div>
    </div>

    <div class="wardrobe">
        <img src="https://themewagon.github.io/malefashion/img/about/about-us.jpg" alt="wardrobe">
    </div>

    <div class="who">
        
        <div class="box">
            <h2>Who We Are?</h2>
            <p>Contextual advertising programs sometimes have strict policies that need to be adhered too. Let’s take Google as an example.</p>
        </div>
        <div class="box">
            <h2>Who We Do ?</h2>
            <br><p>In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance.</p>
        </div>
        <div class="box">
            <h2>Why Choose Us</h2>
            <br><p>A two or three storey house is the ideal way to maximise the piece of earth on which our home sits, but for older or infirm people.</p>
        </div>
    </div>
    <div class="textbox">
        <div class="textb">
            <h1>,,</h1>
                <p>“Going out after work? Take your butane curling iron with you to the office, heat it up, style your hair before you leave the office and you won’t have to make a trip back home.”</p>
                <h2>Augusta Schultz</h2>
                    <p>Fashion Design</p>
        </div>
        <div class="imgb">
                    <img src="" alt="" class="src">
        </div>
    </div>
    <h2>HELLO</h2>
    
</body>
</html>