<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Nunito Sans", sans-serif;
        }
        .header-top{
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .htleft{
            margin-right: 20px;

        }
        .htright{
            margin-left: 200px;
            display: flex;
        }
        .top-links{
            display: inline;
        }
        .top-links a{
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }
        .header-down{
            background-color: white;
            color: black;
        }
        .usd:hover{
            cursor: pointer;
        }
        .top-hover ul{
            list-style: none;
            display: inline-block;
            background-color: white;
            color: black;
            /* position: absolute; */
            top: 30px;
            left: 0px;
        }
        .header-down{
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
        }
        .header-down img{
            padding: 0px 30px;
        }
        .header-down ul{
            list-style: none;
            display: flex;
            padding: 30px 15px;
        }
        .header-down ul li{
            margin-left: 50px;
        }
        .header-option{
            margin-left: 50px;
        }
        .header-option i{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="htleft">
                <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
            <div class="htright">
                <div class="top-links">
                <a href="">SIGN IN</a>
                <a href="">FAQS</a>
            </div>
            <div class="top-hover">
                <span class="usd">USD</span>
                <ul>
                    <li>USD</li>
                    <li>EUR</li>
                    <li>USD</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-down">
        <a href="Home.html"><img src="logo.png" alt="" ></a>
        <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <div class="header-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            <span>$0.00</span>
        </div>
    </div>
    </div>
</body>
</html>