<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male-Fashion | Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Nunito Sans", sans-serif;
        }
        .topheader{
            background-color: black;
            width:100%
        }
        .topheaderin{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 15px 0px;
        }
        .lefttop{
            width: 50%;
            color: white;
        }
        .righttop{
            width: 50%;
            text-align: right;
        }
        .righttop ul li{
            display: inline;
            list-style: none;
            color: white;
            padding-left: 20px;
        }
        .righttop ul li i{
            font-size: 15px;
            color: white;
            margin-left: 5px;
        }
        .header{
            width: 100%;
        }
        .headerin{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 35px 0px;
        }
        .logo{
            width: 20%;
            text-align: left;
        }
        .menu{
            width: 60%;
            text-align: center;
        }
        .menu ul li{
            display: inline;
            list-style: none;
            margin: 0px 30px;
            font-size: 18px;
        }
        .sidemenu{
            width: 20%;
            text-align: right;
        }
        .sidemenu ul li{
            display: inline;
            list-style: none;
            margin-left: 30px;
        }
        .sidemenu ul li span{
            margin-left: 6px;
        }
        .shoptab{
            width: 100%;
            background-color: #f3f2ee;
        }
        .shoptabin{
            width: 85%;
            margin: auto;
            padding: 30px 0px;
        }








    </style>
</head>
<body>
    <div class="topheader">
        <div class="topheaderin">
            <div class="lefttop">Free shipping, 30-day return or refund guarantee.</div>
            <div class="righttop">
                <ul>
                    <li>SIGN IN</li>
                    <li>FAQs</li>
                    <li>USD <i class="fa-solid fa-angle-down"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="headerin">
            <div class="logo">
                <img src="https://themewagon.github.io/malefashion/img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="sidemenu">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i> <span>$0.00</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="shoptab">
        <div class="shoptabin">
            <div class="shop">Shop</div>

        </div>
    </div>
    
</body>
</html>